******************************** Redaction Status of Documents ********************************
Successfully read data from 'JFK.txt'
Successfully read data from 'Google_vs_Oracle.txt'
Successfully read data from 'others/amistad_captives.txt'

******************************** Starting redaction of JFK.txt ********************************
Sucessfully redacted 2 phone numbers
Sucessfully redacted 424 words related to gender identity
Sucessfully redacted 317 Names
Sucessfully redacted 62 Dates
Sucessfully redacted 52 sentences where words related to concept are present

*********************************** Successfully redacted JFK.txt ***********************************
************ saved redacted document in /project_docs/redacted_documents as JFK.redacted ************

******************************** Starting redaction of Google_vs_Oracle.txt ********************************
Sucessfully redacted 2 phone numbers
Sucessfully redacted 2 words related to gender identity
Sucessfully redacted 238 Names
Sucessfully redacted 7 Dates
Sucessfully redacted 3 sentences where words related to concept are present

*********************************** Successfully redacted Google_vs_Oracle.txt ***********************************
************ saved redacted document in /project_docs/redacted_documents as Google_vs_Oracle.redacted ************

******************************** Starting redaction of amistad_captives.txt ********************************
Sucessfully redacted 2 phone numbers
Sucessfully redacted 55 words related to gender identity
Sucessfully redacted 127 Names
Sucessfully redacted 5 Dates
Sucessfully redacted 12 sentences where words related to concept are present

*********************************** Successfully redacted amistad_captives.txt ***********************************
************ saved redacted document in /project_docs/redacted_documents as amistad_captives.redacted ************
