Phone Numbers:
+1 (405)123 1234
+1 (405)-123-1234
+14051234567
+1 405 123 4567
1-405-123-4567
405 123 1234
(405) 123-1234
(405) 1234-1234
4051234567
40559590431234.

Date Formats:
02/17/2009
17/02/2009
4/9/2022
February 17, 2009
2/17/2009
17/2/2009
April 9th, 2020
4th Apr.

names:
Harikiran Madishetti,
Frank Fisher, John Fitzgerald Kennedy.
Mrs. Kennedy, Mr. Kennedy.
MR.
Miss.
Mrr
Missha
Lyndon B. Johnson.

Genders:
Seconds later shots resounded in rapid succession. The President's hands moved to ███ neck. ██ appeared to stiffen momentarily and lurch slightly forward in ███ seat. 
A bullet had entered the base of the back of ███ neck slightly to the right of the spine. 
It traveled downward and exited from the front of the neck, causing a nick in the left lower portion of the knot in the President's necktie. 
Before the shooting started, Governor Connally had been facing toward the crowd on the right. 
██ started to turn toward the left and suddenly felt a blow on ███ back. 
The Governor had been hit by a bullet which entered at the extreme right side of ███ back at a point below ███ right armpit. 
The bullet traveled through ███ chest in a downward and forward direction, exited below ███ right nipple, passed through ███ right wrist which had been in ███ lap, and then caused a wound to ███ left thigh. 
The force of the bullet's impact appeared to spin the Governor to ███ right, and Mrs. Connally pulled ███ down into ███ lap. 
Another bullet then struck President Kennedy in the rear portion of ███ head, causing a massive and fatal wound. The President fell to the left into Mrs. Kennedy's lap.