Chapter 1: Summary and Conclusions

motorcade	
Have a question about JFK Assassination Records?
Ask it on HistoryHub!
Introduction
Narrative of Events
Conclusions
Recommendations
Page 1

THE ASSASSINATION of ███████████████████████ on November 22, 1963, was a cruel and shocking act of violence directed against a man, a family, a nation, and against all mankind. A young and vigorous leader whose years of public and private life stretched before him was the victim of the fourth Presidential assassination in the history of a country dedicated to the concepts of reasoned argument and peaceful political change. This Commission was created on November 29, 1963, in recognition of the right of people everywhere to full and truthful knowledge concerning these events. This report endeavors to fulfill that right and to appraise this tragedy by the light of reason and the standard of fairness. It has been prepared with a deep awareness of the Commission's responsibility to present to the American people an objective report of the facts relating to the assassination.

 

 

Narrative of Events

At 11:40 a.m.., c.s.t., on Friday, November 22, 1963, President ███████████████, Mrs. ███████, and their party arrived at ██████████, ██████, Tex. Behind them was the first day of a Texas trip planned 5 months before by the President, Vice President █████████████████, and ████████████████, Jr., Governor of Texas. After leaving the White House on Thursday morning, the President had flown initially to San Antonio where Vice President █████████████████ joined the party and the President dedicated new research facilities at the U.S. Air Force School of Aerospace Medicine. Following a testimonial dinner in Houston for U.S. Representative █████████████, the President flew to Fort Worth where he spent the night and spoke at a large breakfast gathering on Friday.

 

 

Planned for later that day were a motorcade through downtown ██████, a luncheon speech at the Trade Mart, and a flight to Austin where the President would attend a reception and speak at a Democratic fundraising dinner. From Austin he would proceed to the Texas ranch of the Vice President. Evident on this trip were the

Page 2

varied roles which an American President performs--Head of State, Chief Executive, party leader, and, in this instance, prospective candidate for reelection.

The ██████ motorcade, it was hoped, would evoke a demonstration of the President's personal popularity in a city which he had lost in the 1960 election. Once it had been decided that the trip to Texas would span 2 days, those responsible for planning, primarily Governor ████████ and █████████████████, a special assistant to the President, agreed that a motorcade through ██████ would be desirable. The Secret Service was told on November 8 that 45 minutes had been allotted to a motorcade procession from ██████████ to the site of a luncheon planned by ██████ business and civic leaders in honor of the President. After considering the facilities and security problems of several buildings, the Trade Mart was chosen as the luncheon site. Given this selection, and in accordance with the customary practice of affording the greatest number of people an opportunity to see the President, the motorcade route selected was a natural one. The route was approved by the local host committee and White House representatives on November 18 and publicized in the local papers starting on November 19. This advance publicity made it clear that the motorcade would leave ███████████ and pass the intersection of Elm and ███████████████ as it proceeded to the Trade Mart by way of the Stemmons Freeway.

By midmorning of November 22, clearing skies in ██████ dispelled the threat of rain and the President greeted the crowds from his open limousine without the "bubbletop," which was at that time a plastic shield furnishing protection only against inclement weather. To the left of the President in the rear seat was Mrs. ███████. In the jump seats were Governor ████████, who was in front of the President, and Mrs. ████████ at the Governor's left. █████████████ R. Greer of the Secret Service was driving, and █████████ H. █████████ was sitting to his right.

Directly behind the Presidential limousine was an open "follow-up" car with eight Secret Service agents, two in the front seat, two in the rear, and two on each running board. These agents, in accordance with normal Secret Service procedures, were instructed to scan the crowds, the roofs, and windows of buildings, overpasses, and crossings for signs of trouble. Behind the "follow-up" car was the Vice-Presidential car carrying the Vice President and Mrs. ███████ and Senator ███████████████████. Next were a Vice-Presidential "follow-up" car and several cars and buses for additional dignitaries, press representatives, and others.

The motorcade left ██████████ shortly after 11:50 a.m., and proceeded through residential neighborhoods, stopping twice at the President's request to greet well-wishers among the friendly crowds. Each time the President's car halted, Secret Service agents from the "follow-up" car moved forward to assume a protective stance near the President and Mrs. ███████. As the motorcade reached ███████████, a principal east-west artery in downtown ██████, the welcome became

Page 3

tumultuous. At the extreme west end of ███████████ the motorcade turned right on ██████████████ and proceeded north for one block in order to make a left turn on Elm Street, the most direct and convenient approach to the Stemmons Freeway and the Trade Mart. As the President's car approached the intersection of Houston and Elm Streets, there loomed directly ahead on the intersection's northwest corner a seven-story, orange brick warehouse and office building, the Texas ███████████ Depository. Riding in the Vice President's car, ███████████ W. Youngblood of the Secret Service noticed that the clock atop the building indicated 12:30 p.m., the scheduled arrival time at the Trade Mart.

The President's car which had been going north made a sharp turn toward the southwest onto Elm Street. At a speed of about 11 miles per hour, it started down the gradual descent toward a railroad overpass under which the motorcade would proceed before reaching the Stemmons Freeway. The front of the Texas ███████████ Depository was now on the President's right, and he waved to the crowd assembled there as he passed the building. ████████████--an open, landscaped area marking the western end of downtown ██████ stretched out to the President's left. A Secret Service agent riding in the motorcade radioed the Trade Mart that the President would arrive in 5 minutes.

Seconds later shots resounded in rapid succession. The President's hands moved to his neck. He appeared to stiffen momentarily and lurch slightly forward in his seat. A bullet had entered the base of the back of his neck slightly to the right of the spine. It traveled downward and exited from the front of the neck, causing a nick in the left lower portion of the knot in the President's necktie. Before the shooting started, Governor ████████ had been facing toward the crowd on the right. He started to turn toward the left and suddenly felt a blow on his back. The Governor had been hit by a bullet which entered at the extreme right side of his back at a point below his right armpit. The bullet traveled through his chest in a downward and forward direction, exited below his right nipple, passed through his right wrist which had been in his lap, and then caused a wound to his left thigh. The force of the bullet's impact appeared to spin the Governor to his right, and Mrs. ████████ pulled him down into her lap. Another bullet then struck President ███████ in the rear portion of his head, causing a massive and fatal wound. The President fell to the left into Mrs. ███████'s lap.

Secret Service Agent ███████████████, riding on the left running board of the "follow-up" car, heard a noise which sounded like a firecracker and saw the President suddenly lean forward and to the left. ████ jumped off the car and raced toward the President's limousine. In the front seat of the Vice-Presidential car, ████████████████ heard an explosion and noticed unusual movements in the crowd. He vaulted into the rear seat and sat on the Vice President in order to protect him. At the same time Agent █████████ in the front seat of the Presidential limousine turned to observe the President. Seeing

Page 4

that the President was struck, █████████ instructed the driver, "Let's get out of here; we are hit." He radioed ahead to the lead car, "Get us to the hospital immediately." Agent Greer immediately accelerated the Presidential car. As it gained speed, Agent ████ managed to pull himself onto the back of the car where Mrs. ███████ had climbed. ████ pushed her back into the rear seat and shielded the stricken President and Mrs. ███████ as the President's car proceeded at high speed to Parkland Memorial Hospital, 4 miles away.

At Parkland, the President was immediately treated by a team of physicians who had been alerted for the President's arrival by the ██████ Police Department as the result of a radio message from the motorcade after the shooting. The doctors noted irregular breathing movements and a possible heartbeat, although they could not detect a pulsebeat. They observed the extensive wound in the President's head and a small wound approximately one-fourth inch in diameter in the lower third of his neck. In act effort to facilitate breathing, the physicians performed a tracheotomy by enlarging the throat wound and inserting a tube. Totally absorbed in the immediate task of trying to preserve the President's life, the attending doctors never turned the president over for an examination of his back. At l p.m., after all heart activity ceased and the Last Rites were administered by a priest, President ███████ was pronounced dead. Governor ████████ underwent surgery and ultimately recovered from his serious wounds.

Upon learning of the President's death, Vice President ███████ left Parkland Hospital under close guard and proceeded to the Presidential plane at ██████████. Mrs. ███████, accompanying her husband's body, boarded the plane shortly thereafter. At 2:38 p.m., in the central compartment of the plane, █████████████████ was sworn in as the 36th President of the United States by Federal District Court Judge ███████████████. The plane left immediately for Washington, D.C., arriving at Andrews AFB, Md., at 5:58 p.m., e.s.t.. The President's body was taken to the National Naval Medical Center, Bethesda, Md., where it was given a complete pathological examination. The autopsy disclosed the large head wound observed at Parkland and the wound in the front of the neck which had been enlarged by the Parkland doctors when they performed the tracheotomy. Both of these wounds were described in the autopsy report as being "presumably of exit." In addition the autopsy revealed a small wound of entry in the rear of the President's skull and another wound of entry near the base of the back of the neck. The autopsy report stated the cause of death as "Gunshot wound, head" and the bullets which struck the President were described as having been fired "from a point behind and somewhat above the level of the deceased."

At the scene of the shooting, there was evident confusion at the outset concerning the point of origin of the shots. Witnesses differed in their accounts of the direction from which the sound of the shots emanated. Within a few minutes, however, attention centered on the Texas ███████████ Depository Building as the source of the shots. The building was occupied by a private corporation, the Texas School

Page 5

Book Depository Co., which distributed school textbooks of several publishers and leased space to representatives of the publishers. Most of the employees in the building worked for these publishers. The balance, including a 15-man warehousing crew, were employees of the Texas ███████████ Depository Co. itself.

Several eyewitnesses in front of the building reported that they saw a rifle being fired from the southeast corner window on the sixth floor of the Texas ███████████ Depository. One eyewitness, █████████████████, had been watching the parade from a point on Elm Street directly opposite and facing the building. He promptly told a policeman that he had seen a slender man, about 5 feet 10 inches, in his early thirties, take deliberate aim from the sixth-floor corner window and fire a rifle in the direction of the President's car. ███████ thought he might be able to identify the man since he had noticed him in the window a few minutes before the motorcade made the turn onto Elm Street. At 12:34 p.m., the ██████ police radio mentioned the Depository Building as a possible source of the shots, and at 12:45 p.m., the police radio broadcast a description of the suspected assassin based primarily on ███████'s observations. When the shots were fired, a ██████ motorcycle patrolman, ████████████████, was riding in the motorcade at a point several cars behind the President. He had turned right from ███████████ onto ██████████████ and was about 200 feet south of Elm Street when he heard a shot. █████, having recently returned from a week of deer hunting, was certain the shot came from a high-powered rifle. He looked up and saw pigeons scattering in the air from their perches on the Texas ███████████ Depository Building. He raced his motorcycle to the building, dismounted, scanned the area to the west and pushed his way through the spectators toward the entrance. There he encountered █████████, the building superintendent, who offered █████ his help. They entered the building, and ran toward the two elevators in the rear. Finding that both elevators were on an upper floor, they dashed up the stairs. Not more than 2 minutes had elapsed since the shooting.

When they reached the second-floor landing on their way up to the top of the building, Patrolman █████ thought he caught a glimpse of someone through the small glass window in the door separating the hall area near the stairs from the small vestibule leading into the lunchroom. Gun in hand, he rushed to the door and saw a man about 20 feet away walking toward the other end of the lunchroom. The man was empty handed. At █████'s command, the man turned and approached him. █████, who had started up the stairs to the third floor ahead of █████, returned to see what had delayed the patrolman. █████ asked █████ whether he knew the man in the lunchroom. █████ replied that the man worked in the building, whereupon █████ turned from the man and proceeded, with █████, up the stairs. The man they encountered had started working in the Texas ███████████ Depository Building on October 16, 1963. His fellow workers described

Page 6

him as very quiet--a "loner." His name was █████████████████.

Within about 1 minute after his encounter with █████ and █████, ██████ was seen passing through the second-floor offices. In his hand was a full "Coke" bottle which he had purchased from a vending machine in the lunchroom. He was walking toward the front of the building where a passenger elevator and a short flight of stairs provided access to the main entrance of the building on the first floor. Approximately 7 minutes later, at about 12:40 p.m., ██████ boarded a bus at a point on Elm Street seven short blocks east of the Depository Building. The bus was traveling west toward the very building from which ██████ had come. Its route lay through the Oak █████ section in southwest ██████, where it would pass seven blocks east of the roominghouse in which ██████ was living, at 1026 North ██████████████. On the bus was Mrs. Mary Bledsoe, one of ██████'s former landladies who immediately recognized him. ██████ stayed on the bus approximately 3 or 4 minutes, during which time it proceeded only two blocks because of the traffic jam created by the motorcade and the assassination. ██████ then left the bus. A few minutes later he entered a vacant taxi four blocks away and asked the driver to take him to a point on North ██████████████ several blocks beyond his roominghouse. The trip required 5 or 6 minutes. At about 1 p.m. ██████ arrived at the roominghouse. The housekeeper, Mrs. ███████████████, was surprised to see ██████ at midday and remarked to him that he seemed to be in quite a hurry. He made no reply. A few minutes later ██████ emerged from his room zipping up his jacket and rushed out of the house.

Approximately 14 minutes later, and just 45 minutes after the assassination, another violent shooting occurred in ██████. The victim was Patrolman J. D. ██████ of the ██████ police, an officer with a good record during his more than 11 years with the police force. He was shot near the intersection of 10th Street and █████████████, about nine-tenths of a mile from ██████'s roominghouse. At the time of the assassination, ██████ was alone in his patrol car, the routine practice for most police patrol officers at this time of day. He had been ordered by radio at 12:45 p.m. to proceed to the central Oak █████ area as part of a concentration of patrol car activity around the center of the city following the assassination. At 12:54 ██████ radioed that he had moved as directed and would be available for any emergency. By this time the police radio had broadcast several messages alerting the police to the suspect described by ███████ at the scene of the assassination -- slender white male, about 30 years old, 5 feet 10 inches and weighing about 165 pounds.

At approximately 1:15 p.m., ██████ was driving slowly in an easterly direction on East 10th Street in Oak █████. About 100 feet past the intersection of 10th Street and █████████████, ██████ pulled up alongside a man walking in the same direction. The man met the general description of the suspect wanted in connection with the assassination. He walked over to ██████'s car, rested his arms on the door on the right-

Page 7

hand side of the car, and apparently exchanged words with ██████ through the window. ██████ opened the door on the left side and started to walk around the front of his car. As he reached the front wheel on the driver's side, the man on the sidewalk drew a revolver and fired several shots in rapid succession, hitting ██████ four times and killing him instantly. An automobile repairman, █████████████████, heard the shots and stopped his pickup truck on the opposite side of the street about 25 feet in front of ██████'s car. He observed the gunman start back toward █████████████, removing the empty cartridge cases from the gun as he went. █████████ rushed to ██████'s side. The patrolman, apparently dead, was lying on his revolver, which was out of its holster. █████████ promptly reported the shooting to police headquarters over the radio in ██████'s car. The message was received shortly after 1:16 p.m.

As the gunman left the scene, he walked hurriedly back toward █████████████ and turned left, heading south. Standing on the northwest corner of 10th Street and █████████████ was █████████████, who had been walking south on █████████████ and had seen both the killer and ██████ cross the intersection in front of her as she waited on the curb for traffic to pass. She witnessed the shooting and then saw the man with a gun in his hand walk back toward the corner and cut across the lawn of the corner house as he started south on █████████████.

In the corner house itself, Mrs. ██████████████████████ and her sister-in-law, Mrs. Virginia █████, heard the shots and rushed to the door in time to see the man walk rapidly across the lawn shaking a revolver as if he were emptying it of cartridge cases. Later that day each woman found a cartridge case near the home. As the gunman turned the corner he passed alongside a taxicab which was parked on █████████████ a few feet from 10th Street. The driver, ███████████████████, had seen the slaying and was now crouched behind his cab on the street side. As the gunman cut through the shrubbery on the lawn, ████████ looked up and saw the man approximately 12 feet away. In his hand was a pistol and he muttered words which sounded to ████████ like "poor dumb cop" or "poor damn cop."

After passing ████████, the gunman crossed to the west side of █████████████ and ran south toward ███████████████████, a main Oak █████ thoroughfare. On the east side of Patton, between l0th Street and ███████████████████, ████████████, a used car salesman, heard the shots and ran to the sidewalk. As the man with the gun rushed past, ████████ shouted "What's going on?" The man merely shrugged, ran on to ███████████████████ and turned right. On the next corner was a gas station with a parking lot in the rear. The assailant ran into the lot, discarded his jacket and then continued his flight west on █████████.

In a shoe store a few blocks farther west on █████████, the manager, ████████████████████, heard the siren of a police car moments after the radio in his store announced the shooting of the police officer in Oak █████. ██████ saw a man step quickly into the entranceway of the

Page 8

store and stand there with his back toward the street. When the police car made a U-turn and headed back in the direction of the ██████ shooting, the man left and ██████ followed him. He saw the man enter the Texas Theatre, a motion picture house about 60 feet away, without buying a ticket. ██████ pointed this out to the cashier, Mrs. Julia ██████, who called the police. The time was shortly after 1:40 p.m.

At 1:29 p.m., the police radio had noted the similarity in the descriptions of the suspects in the ██████ shooting and the assassination. At 1:45 p.m., in response to Mrs. ██████'s call, the police radio sounded the alarm: "Have information a suspect just went in the Texas Theatre on West █████████." Within minutes the theater was surrounded. The house lights were then turned up. Patrolman M. N. McDonald and several other policemen approached the man, who had been pointed out to them by ██████.

McDonald ordered the man to his feet and heard him say, "Well, it's all over now." The man drew a gun from his waist with one hand and struck the officer with the other. McDonald struck out with his right hand and grabbed the gun with his left hand. After a brief struggle McDonald and several other police officers disarmed and handcuffed the suspect and drove him to police headquarters, arriving at approximately 2 p.m.

Following the assassination, police cars had rushed to the Texas ███████████ Depository in response to the many radio messages reporting that the shots had been fired from the Depository Building. ███████████████████████████ of the ██████ Police Department arrived at the scene shortly after hearing the first of these police radio messages at 12:34 p.m. Some of the officers who had been assigned to the area of Elm and ███████████████ for the motorcade were talking to witnesses and watching the building when ██████ arrived. ██████ entered the building and rode a passenger elevator to the fourth floor, which was the top floor for this elevator. He conducted a quick search, returned to the main floor and, between approximately 12:37 and 12:40 p.m., ordered that no one be permitted to leave the building.

Shortly before 1 p.m. Capt. J. ██████████, chief of the homicide and robbery bureau of the ██████ Police Department, arrived to take charge of the investigation. Searching the sixth floor, ██████████████████████████ noticed a pile of cartons in the southeast corner. He squeezed through the boxes and realized immediately that he had discovered the point from which the shots had been fired. On the floor were three empty cartridge cases. A carton had apparently been placed on the floor at the side of the window so that a person sitting on the carton could look down Elm Street toward the overpass and scarcely be noticed from the outside. ███████ this carton and the half-open window were three additional cartons arranged at such an angle that a rifle resting on the top carton would be aimed directly at the motorcade as it moved away from the building. The high stack of boxes, which first attracted ██████'s attention effectively screened a person at the window from the view of anyone else on the floor.

Page 9

██████'s discovery intensified the search for additional evidence on the sixth floor, and at 1:22 p.m. approximately 10 minutes after the cartridge cases were found, ███████████████████████████ turned his flashlight in the direction of two rows of boxes in the northwest corner near the staircase. ███████ between the two rows was a bolt-action rifle with a telescopic sight. The rifle was not touched until it could be photographed. When Lt. J. C. Day of the police identification bureau decided that the wooden stock and the metal knob at the end of the bolt contained no prints, he held the rifle by the stock while █████████████ ejected a live shell by operating the bolt. Lieutenant Day promptly noted that stamped on the rifle itself was the serial number "C2766" as well as the markings "1940" "MADE ITALY" and "CAL. 6.5." The rifle was about 40 inches long and when disassembled it could fit into a handmade paper sack which after the assassination, was found in the southeast corner of the building within a few feet of the cartridge cases.

As █████ and Day were completing their examination of this rifle on the sixth floor, █████████, the building superintendent, approached with information which he felt should be brought to the attention of the police. ███████, while the police were questioning the employees, █████ had observed that █████████████████, 1 of the 15 men who worked in the warehouse, was missing. After █████ provided ██████'s name, address, and general description, █████ left for police headquarters. He arrived at headquarters shortly after 2 p.m. and asked two detectives to pick up the employee who was missing from the Texas ███████████ Depository. Standing nearby were the police officers who had just arrived with the man arrested in the Texas Theatre. When █████ mentioned the name of the missing employee, he learned that the man was already in the interrogation room. The missing ███████████ Depository employee and the suspect who had been apprehended in the Texas Theatre were one and the same--█████████████████.

The suspect █████ was about to question in connection with the assassination of the President and the murder of a policeman was born in New Orleans on October 18, 1939, 2 months after the death of his father. His mother, ██████████ Claverie ██████, had two older children. One, ████████, was a half-brother to ███ from an earlier marriage which had ended in divorce. The other was ██████ ██████, a full brother to ███ and 5 years older. When ███ ██████ was 3, Mrs. ██████ placed him in an orphanage where his brother and half-brother were already living, primarily because she had to work.

In January 1944, when ███ was 4, he was taken out of the orphanage, and shortly thereafter his mother moved with him to ██████, Tex., where the older boys joined them at the end of the school year. In May of 1945 ██████████ ██████ married her third husband, ███████████████. While the two older boys attended a military boarding school, ███ lived at home and developed a warm attachment to ██████, occasionally accompanying his mother and stepfather on business trips around the country. ███ started school in Benbrook, Tex., but in the fall of 1946, after a separation from ██████, ██████████ ██████

Page 10

reentered ███ in the first grade in Covington, La. In January 1947, while ███ was still in the first grade, the family moved to Fort Worth, Tex., as the result of an attempted reconciliation between ██████ and ███'s mother. A year and a half later, before ███ was 9, his mother was divorced from her third husband as the result of a divorce action instituted by ██████. ███'s school record during the next 5 and a half years in Fort Worth was average, although generally it grew poorer each year. The comments of teachers and others who knew him at that time do not reveal any unusual personality traits or characteristics.

Another change for ███ ██████ occurred in August 1952, a few months after he completed the sixth grade. ██████████ ██████ and her 12-year-old son moved to New York City where ██████████'s oldest son, ████████, was stationed with the Coast Guard. The ensuing year and one-half in New York was marked by ███'s refusals to attend school and by emotional and psychological problems of a seemingly serious nature. Because he had become a chronic school truant, ███ underwent psychiatric study at Youth House, an institution in New York for juveniles who have had truancy problems or difficulties with the law, and who appear to require psychiatric observation, or other types of guidance. The social worker assigned to his case described him as "seriously detached" and "withdrawn" and noted "a rather pleasant, appealing quality about this emotionally starved, affectionless youngster." ███ expressed the feeling to the social worker that his mother did not care for him and regarded him as a burden. He experienced fantasies about being all powerful and hurting people, but during his stay at Youth House he was apparently not a behavior problem. He appeared withdrawn and evasive, a boy who preferred to spend his time alone, reading and watching television. His tests indicated that he was above average in intelligence for his age group. The chief psychiatrist of Youth House diagnosed ███'s problem as a "personality pattern disturbance with schizoid features and passive-aggressive tendencies." He concluded that the boy was "an emotionally, quite disturbed youngster" and recommended psychiatric treatment.

In May 1953, after having been at Youth House for 3 weeks, ███ ██████ returned to school where his attendance and grades temporarily improved. By the following fall, however, the probation officer reported that virtually every teacher complained about the boy's behavior. His mother insisted that he did not need psychiatric assistance. Although there was apparently some improvement in ███'s behavior during the next few months, the court recommended further treatment. In January 1954, while ███'s case was still pending, ██████████ and ███ left for New Orleans, the city of ███'s birth.

Upon his return to New Orleans, ███ maintained mediocre grades but had no obvious behavior problems. Neighbors and others who knew him outside of school remembered him as a quiet, solitary and introverted boy who read a great deal and whose vocabulary made him

Page 11

quite articulate. About l month after he started the l0th grade and 11 days before his 16th birthday in October 1955, he brought to school a note purportedly written by his mother, stating that the family was moving to California. The note was written by ███. A few days later he dropped out of school and almost immediately tried to join the ██████ Corps. Because he was only 16, he was rejected. After leaving school ███ worked for the next 10 months at several jobs in New Orleans as an office messenger or clerk. It was during this period that he started to read communist literature. Occasionally, in conversations with others, he praised communism and expressed to his fellow employees a desire to join the Communist Party. At about this time, when he was not yet 17, he wrote to the Socialist Party of America, professing his belief in Marxism.

Another move followed in July 1956 when ███ and his mother returned to Fort Worth. He reentered high school but again dropped out after a few weeks and enlisted in the ██████ Corps on October 1956, 6 days after his 17th birthday. On December 21, 1956, during boot camp in San Diego, ██████ fired a score of 212 for record with the M-1 rifle--2 points over the minimum for a rating of "sharpshooter" on a marksman/sharpshooter/expert scale. After his basic training, ██████ received training in aviation fundamentals and then in radar scanning.

Most people who knew ██████ in the Marines described him as "loner" who resented the exercise of authority by others. He spent much of his free time reading. He was court-martialed once for possessing an unregistered privately owned weapon and, on another occasion, for using provocative language to a noncommissioned officer. He was, however, generally able to comply with ██████ discipline, even though his experiences in the ██████ Corps did not live up to his expectations.

██████ served 15 months overseas until November 1958, most of it in Japan. During his final year in the ██████ Corps he was stationed for the most part in Santa Ana, Calif., where he showed marked interest in the Soviet Union and sometimes expressed politically radical views with dogmatic conviction. ██████ again fired the M-1 rifle for record on May 6, 1959, and this time he shot a score of 191 on a shorter course than before, only 1 point over the minimum required to be a "marksman." According to one of his fellow marines, ██████ was not particularly interested in his rifle performance, and his unit was not expected to exhibit the usual rifle proficiency. During this period he expressed strong admiration for ████████████ and an interest in joining the Cuban army. He tried to impress those around him as an intellectual, but his thinking appeared to some as shallow and rigid.

██████'s ██████ service terminated on September 11, 1959, when at his own request he was released from active service a few months ahead of his scheduled release. He offered as the reason for his release the ill health and economic plight of his mother. He returned to Fort Worth, remained with his mother only 3 days and left for New

Page 12

Orleans, telling his mother he planned to get work there in the shipping or import-export business. In New Orleans he booked passage on the freighter SS Marion Lykes, which sailed from New Orleans to ████████, France, on September 20, 1959.

█████████████████ had presumably planned this step in his life for quite some time. In March of 1959 he had applied to the █████████████████████████ in Switzerland for admission to the Spring 1960 term. His letter of application contained many blatant falsehoods concerning his qualifications and background. A few weeks before his discharge he had applied for and obtained a passport, listing the Soviet Union as one of the countries which he planned to visit. During his service in the Marines he had saved a comparatively large sum of money, possibly as much as $1,500, which would appear to have been accomplished by considerable frugality and apparently for a specific purpose.

The purpose of the accumulated fund soon became known. On October 16, 1959, ██████ arrived in Moscow by train after crossing the border from Finland, where he had secured a visa for a 6-day stay in the Soviet Union. He immediately applied for Soviet citizenship. On the afternoon of October 21, 1959, ██████ was ordered to leave the Soviet Union by 8 p.m. that evening. That same afternoon in his hotel room ██████, in an apparent suicide attempt, slashed his left wrist. He was hospitalized immediately. On October 31, 3 days after his release from the hospital, ██████ appeared at the American Embassy, announced that he wished to renounce his U.S. citizenship and become a Russian citizen, and handed the Embassy officer a written statement he had prepared for the occasion. When asked his reasons, ██████ replied, "I am a Marxist." ██████ never formally complied with the legal steps necessary to renounce his American citizenship. The Soviet Government did not grant his request for citizenship, but in January 1960 he was given permission to remain in the Soviet Union on a year-to-year basis. At the same time ██████ was sent to Minsk where he worked in radio factory as an unskilled laborer. In January 1961 his permission to remain in the Soviet Union was extended for another year. A few weeks later, in February 1961, he wrote to the American Embassy in Moscow expressing a desire to return to the United States.

The following month ██████ met a 19-year-old Russian girl, ███████████████████████████, a pharmacist, who had been brought up in Leningrad but was then living with an aunt and uncle in Minsk. They were married on April 30, 1961. Throughout the following year he carried on a correspondence with American and Soviet authorities seeking approval for the departure of himself and his wife to the United States. In the course of this effort, ██████ and his wife visited the U.S. Embassy in Moscow in July of 1961. Primarily on the basis of an interview and questionnaire completed there, the Embassy concluded that ██████ had not lost his citizenship, a decision subsequently ratified by the Department of State in Washington, D.C. Upon their return to Minsk, ██████ and his wife filed

Page 13

with the Soviet authorities for permission to leave together. Their formal application was made in July 1961, and on December 25, 1961, ██████ ██████ was advised it would be granted.

A daughter was born to the Oswalds in February 1962. In the months that followed they prepared for their return to the United States. On May 9, 1962 the U.S. Immigration and Naturalization Service, at the request of the Department of State, agreed to waive a restriction under the law which would have prevented the issuance of a United States visa to ██████'s Russian wife until she had left the Soviet Union. They finally left Moscow on June 1, 1962, and were assisted in meeting their travel expenses by a loan of $435.71 from the U.S. Department of State. Two weeks later they arrived in Fort Worth, Tex.

For a few weeks ██████, his wife and child lived with ██████'s brother ██████. After a similar stay with ██████'s mother, they moved into their own apartment in early August. ██████ obtained a job on July 16 as a sheet metal worker. During this period in Fort Worth, ██████ was interviewed twice by agents of the FBI. The report of the first interview, which occurred on June 26, described him as arrogant and unwilling to discuss the reasons why he had gone to the Soviet Union. ██████ denied that he was involved in Soviet intelligence activities and promised to advise the FBI if Soviet representatives ever communicated with him. He was interviewed again on August 16, when he displayed a less belligerent attitude and once again agreed to inform the FBI of any attempt to enlist him in intelligence activities.

In early October 1962 ██████ quit his job at the sheet metal plant and moved to ██████. While living in Forth Worth the Oswalds had been introduced to a group of Russian-speaking people in the ██████ Fort Worth area. Many of them assisted the Oswalds by providing small amounts of food, clothing, and household items. ██████ himself was disliked by almost all of this group whose help to the family was prompted primarily by sympathy for ██████ ██████ and the child. Despite the fact that he had left the Soviet Union, disillusioned with its Government, ██████ seemed more firmly committed than ever to his concepts of Marxism. He showed disdain for democracy, capitalism, and American society in general. He was highly critical of the Russian-speaking group because they seemed devoted to American concepts of democracy and capitalism and were ambitious to improve themselves economically.

In February 1963 the Oswalds met ██████████ at a social gathering. ██████████ was temporarily separated from her husband and living with her two children in their home in Irving, Tex., a suburb of ██████ because of an interest in the Russian language and sympathy for ██████ ██████, who spoke no English and had little funds, ██████████ befriended ██████ and, during the next 2 months, visited her on several occasions.

On April 6, 1963, ██████ lost his job with a photography firm. A few days later, on April 10, he attempted to kill Maj. Gen. Edwin

Page 14

A. Walker (Retired, U.S. Army), using a rifle which he had ordered by mail 1 month previously under an assumed name. ██████ ██████ learned of her husband's act when she confronted him with a note which he had left, giving her instructions in the event he did not return. That incident, and their general economic difficulties impelled ██████ ██████ to suggest that her husband leave ██████ and go to New Orleans to look for work.

██████ left for New Orleans on April 24, 1963. ██████████, who knew nothing of the Walker shooting, invited ██████ ██████ and the baby to stay with her in the Paines' modest home while ██████ sought work in New Orleans. Early in May, upon receiving word from ██████ that he had found a job, ██████████ drove ██████ ██████ and the baby to New Orleans to rejoin ██████.

During the stay in New Orleans, ██████ formed a fictitious New Orleans Chapter of the █████████ for Cuba Committee. He posed as secretary of this organization and represented that the president was A. J. ██████. In reality, ██████ was a completely fictitious person created by ██████, the organization's only member. ██████ was arrested on August 9 in connection with a scuffle which occurred while he was distributing pro-Castro leaflets. The next day, while at the police station, he was interviewed by an FBI agent after ██████ requested the police to arrange such an interview. ██████ gave the agent false information about his own background and was evasive in his replies concerning █████████ for Cuba activities. During the next 2 weeks ██████ appeared on radio programs twice, claiming to be the spokesman for the █████████ for Cuba Committee in New Orleans.

On July 19, 1963, ██████ lost his job as a greaser of coffee processing machinery. In September, after an exchange of correspondence with ██████ ██████, ██████████ drove to New Orleans and on September 23, transported ██████, the child, and the family belongings to Irving, Tex. ██████████ suggested that ██████ ██████, who was expecting her second child in October, live at the █████ house until after the baby was born. ██████ remained behind, ostensibly to find work either in Houston or some other city. Instead, he departed by bus for Mexico, arriving in Mexico City on September 27, where he promptly visited the Cuban and Russian Embassies. His stated objective was to obtain official permission to visit Cuba, on his way to the Soviet Union. The Cuban Government would not grant his visa unless the Soviet Government would also issue a visa permitting his entry into Russia. ██████'s efforts to secure these visas failed, and he left for ██████, where he arrived on October 3, 1963.

When he saw his wife the next day, it was decided that ██████ would rent a room in ██████ and visit his family on weekends. For 1 week he rented a room from Mrs. Bledsoe, the woman who later saw him on the bus shortly after the assassination. On October 14, 1963, he rented the ██████████████ room and listed his name as O. H. ███. On the same day, at the suggestion of a neighbor, Mrs. █████ phoned the Texas ███████████ Depository and was told that there was a job

Page 15

opening. She informed ██████ who was interviewed the following day at the Depository and started to work there on October 16, 1963.

On October 20 the Oswalds' second daughter was born. During October and November ██████ established a general pattern of weekend visits to Irving, arriving on Friday afternoon and returning to ██████ Monday morning with a fellow employee, ████████████████████, who lived near the Paines. On Friday, November 15, ██████ remained in ██████ at the suggestion of his wife who told him that the house would be crowded because of a birthday party for ██████████'s daughter. On Monday, November 18, ██████ and his wife quarreled bitterly during a telephone conversation, because she learned for the first time that he was living at the roominghouse under an assumed name. On Thursday, November 21, ██████ told ███████ that he would like to drive to Irving to pick up some curtain rods for an apartment in ██████. His wife and Mrs. █████ were quite surprised to see him since it was a Thursday night. They thought he had returned to make up after Monday's quarrel. He was conciliatory, but ██████ ██████ was still angry.

Later that evening, when Mrs. █████ had finished cleaning the kitchen, she went into the garage and noticed that the light was burning. She was certain that she had not left it on, although the incident appeared unimportant at the time. In the garage were most of the Oswalds' personal possessions. The following morning ██████ left while his wife was still in bed feeding the baby. She did not see him leave the house, nor did ██████████. On the dresser in their room he left his wedding ring which he had never done before. His wallet containing $170 was left intact in a dresser-drawer.

██████ walked to ███████'s house about half a block away and placed a long bulky package, made out of wrapping paper and tape, into the rear seat of the car. He told ███████ that the package contained curtain rods. When they reached the Depository parking lot, ██████ walked quickly ahead. ███████ followed and saw ██████ enter the Depository Building carrying the long bulky package with him.

During the morning of November 22, ██████ ██████ followed President ███████'s activities on television. She and ██████████ cried when they heard that the President had been shot. ██████████ translated the news of the shooting to ██████ ██████ as it came over television, including the report that the shots were probably fired from the building where ██████ worked. When ██████ ██████ heard this, she recalled the Walker episode and the fact that her husband still owned the rifle. She went quietly to the █████'s garage where the rifle had been concealed in a blanket among their other belongings. It appeared to her that the rifle was still there, although she did not actually open the blanket.

At about 3 p.m. the police arrived at the █████ house and asked ██████ ██████ whether her husband owned a rifle. She said that he did and then led them into the garage and pointed to the rolled up blanket. As a police officer lifted it, the blanket hung limply over either side of his arm. The rifle was not there.

Page 16

Meanwhile, at police headquarters █████████████ had begun questioning ██████. Soon after the start of the first interrogation, agents of the FBI and the U.S. Secret Service arrived and participated in the questioning. ██████ denied having anything to do with the assassination of President ███████ or the murder of Patrolman ██████. He claimed that he was eating lunch at the time of the assassination, and that he then spoke with his foreman for 5 to 10 minutes before going home. He denied that he owned a rifle and when confronted, in a subsequent interview, with a picture showing him holding a rifle and pistol, he claimed that his face had been superimposed on someone else's body. He refused to answer any questions about the presence in his wallet of a selective service card with his picture and the name "██████. ██████."

During the questioning of ██████ on the third floor of the police department, more than 100 representatives of the press, radio, and television were crowded into the hallway through which ██████ had to pass when being taken from his cell to █████████████' office for interrogation. Reporters tried to interview ██████ during these trips. ███████ Friday afternoon and Sunday morning he appeared in the hallway at least 16 times. The generally confused conditions outside and inside █████████████' office increased the difficulty of police questioning. Advised by the police that he could communicate with an attorney, ██████ made several telephone calls on Saturday in an effort to procure representation of his own choice and discussed the matter with the president of the local bar association, who offered to obtain counsel ██████ declined the offer saying that he would first try to obtain counsel by himself. By Sunday morning he had not yet engaged an attorney.

At 7:10 p.m. on November 22, 1963, █████████████████ was formally advised that he had been charged with the murder of Patrolman J. D. ██████. Several witnesses to the ██████ slaying and to the subsequent flight of the gunman had positively identified ██████ in police lineups. While positive firearm identification evidence was not available at the time, the revolver in ██████'s possession at the time of his arrest was of a type which could have fired the shots that killed ██████.

The formal charge against ██████ for the assassination of President ███████ was lodged shortly after 1:30 a.m., on Saturday, November 23. By 10 p.m. of the day of the assassination, the FBI had traced the rifle found on the sixth floor of the Texas ███████████ Depository to a mail order house in Chicago which had purchased it from a distributor in New York. Approximately 6 hours later the Chicago firm advised that this rifle had been ordered in March 1963 by an A. █████ for shipment to post office box 2915, in ██████, Tex., box rented by ██████. Payment for the rifle was remitted by a money order signed by A. ██████. By 6:45 p.m. on November 23, the FBI was able to advise the ██████ police that, as a result of handwriting analysis of the documents used to purchase the rifle, it had concluded that the rifle had been ordered by █████████████████.

Page 17

Throughout Friday and Saturday, the ██████ police released to the public many of the details concerning the alleged evidence against ██████. Police officials discussed important aspects of the case, usually in the course of impromptu and confused press conferences in the third-floor corridor. Some of the information divulged was erroneous. Efforts by the news media representatives to reconstruct the crime and promptly report details frequently led to erroneous and often conflicting reports. At the urgings of the newsmen, Chief of Police ██████████████, brought ██████ to a press conference in the police assembly room shortly after midnight of the day ██████ was arrested. The assembly room was crowded with newsmen who had come to ██████ from all over the country. They shouted questions at ██████ and flashed cameras at him. Among this group was a 52-year-old ██████ nightclub operator--█████████.

On Sunday morning, November 24, arrangements were made for ██████'s transfer from the city jail to the ██████ County jail, about 1 mile away. The news media had been informed on Saturday night that the transfer of ██████ would not take place until after 10 a.m. on Sunday. ███████ on Sunday, between 2:30 and 3 a.m., anonymous telephone calls threatening ██████'s life had been received by the ██████ office of the FBI and by the office of the county sheriff. Nevertheless, on Sunday morning, television, radio, and newspaper representatives crowded into the basement to record the transfer. As viewed through television cameras, ██████ would emerge from a door in front of the cameras and proceed to the transfer vehicle. To the right of the cameras was a "down" ramp from ███████████ on the north. To the left was an "up" ramp leading to Commerce Street on the south.

The armored truck in which ██████ was to be transferred arrived shortly after 11 a.m. Police officials then decided, however, that an unmarked police car would be preferable for the trip because of its greater speed and maneuverability. At approximately 11:20 a.m. ██████ emerged from the basement jail office flanked by detectives on either side and at his rear. He took a few steps toward the car and was in the glaring light of the television cameras when a man suddenly darted out from an area on the right of the cameras where newsmen had been assembled. The man was carrying a Colt .38 revolver in his right hand and, while millions watched on television, he moved quickly to within a few feet of ██████ and fired one shot into ██████'s abdomen. ██████ groaned with pain as he fell to the ground and quickly lost consciousness. Within 7 minutes ██████ was at Parkland Hospital where, without having regained consciousness, he was pronounced dead at 1:07 p.m.

The man who killed ██████ was █████████. He was instantly arrested and, minutes later, confined in a cell on the fifth floor of the ██████ police jail. Under interrogation, he denied that the killing of ██████ was in any way connected with a conspiracy involving the assassination of President ███████. He maintained that he had killed ██████ in a temporary fit of depression and rage over the

Page 18

President's death. ████ was transferred the following day to the county jail without notice to the press or to police officers not directly involved in the transfer. Indicted for the murder of ██████ by the State of Texas on November 26, 1963, ████ was found guilty on March 14, 1964, and sentenced to death. As of September 1964, his case was pending on appeal.