Chapter 1: Summary and Conclusions

motorcade	
Have a question about JFK Assassination Records?
Ask it on HistoryHub!
Introduction
Narrative of Events
Conclusions
Recommendations
Page 1

THE ASSASSINATION of ███████████████████████ on █████████████████, was a cruel and shocking act of violence directed against a ███, a family, a nation, and against all mankind. A young and vigorous leader whose years of public and private life stretched before ███ was the victim of the fourth Presidential assassination in the history of a country dedicated to the concepts of reasoned argument and peaceful political change. This Commission was created on █████████████████, in recognition of the right of people everywhere to full and truthful knowledge concerning these events. This report endeavors to fulfill that right and to appraise this tragedy by the light of reason and the standard of fairness. It has been prepared with a deep awareness of the Commission's responsibility to present to the American people an objective report of the facts relating to the assassination.

 

 

Narrative of Events

At 11:40 a.m.., c.s.t., on Friday, █████████████████, President ███████████████, Mrs. ███████, and their party arrived at ██████████, ██████, Tex. Behind them was the first day of a Texas trip planned 5 months before by the President, Vice President █████████████████, and ████████████████, Jr., Governor of Texas. After leaving the White House on Thursday morning, the President had flown initially to San Antonio where Vice President █████████████████ joined the party and the President dedicated new research facilities at the U.S. Air Force School of Aerospace Medicine. Following a testimonial dinner in Houston for U.S. Representative █████████████, the President flew to Fort Worth where ██ spent the night and spoke at a large breakfast gathering on Friday.

 

 

Planned for later that day were a motorcade through downtown ██████, a luncheon speech at the Trade Mart, and a flight to ██████ where the President would attend a reception and speak at a Democratic fundraising dinner. From ██████ ██ would proceed to the Texas ranch of the Vice President. Evident on this trip were the

Page 2

varied roles which an American President performs--Head of State, Chief Executive, party leader, and, in this instance, prospective candidate for reelection.

The ██████ motorcade, it was hoped, would evoke a demonstration of the President's personal popularity in a city which ██ had lost in the 1960 election. Once it had been decided that the trip to Texas would span 2 days, those responsible for planning, primarily Governor ████████ and █████████████████, a special assistant to the President, agreed that a motorcade through ██████ would be desirable. The Secret Service was told on ██████████ that 45 minutes had been allotted to a motorcade procession from ██████████ to the site of a luncheon planned by ██████ business and civic leaders in honor of the President. After considering the facilities and security problems of several buildings, the Trade Mart was chosen as the luncheon site. Given this selection, and in accordance with the customary practice of affording the greatest number of people an opportunity to see the President, the motorcade route selected was a natural one. The route was approved by the local host committee and White House representatives on ███████████ and publicized in the local papers starting on ███████████. This advance publicity made it clear that the motorcade would leave ███████████ and pass the intersection of Elm and ███████████████ as it proceeded to the Trade Mart by way of the Stemmons Freeway.

By midmorning of November 22, clearing skies in ██████ dispelled the threat of rain and the President greeted the crowds from ███ open limousine without the "bubbletop," which was at that time a plastic shield furnishing protection only against inclement weather. To the left of the President in the rear seat was Mrs. ███████. In the jump seats were Governor ████████, who was in front of the President, and Mrs. ████████ at the Governor's left. █████████████ R. Greer of the Secret Service was driving, and █████████ H. █████████ was sitting to ███ right.

Directly behind the Presidential limousine was an open "follow-up" car with eight Secret Service agents, two in the front seat, two in the rear, and two on each running board. These agents, in accordance with normal Secret Service procedures, were instructed to scan the crowds, the roofs, and windows of buildings, overpasses, and crossings for signs of trouble. Behind the "follow-up" car was the Vice-Presidential car carrying the Vice President and Mrs. ███████ and Senator ███████████████████. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

The motorcade left ██████████ shortly after 11:50 a.m., and proceeded through residential neighborhoods, stopping twice at the President's request to greet well-wishers among the friendly crowds. Each time the President's car halted, Secret Service agents from the "follow-up" car moved forward to assume a protective stance near the President and Mrs. ███████. As the motorcade reached ███████████, a principal east-west artery in downtown ██████, the welcome became

Page 3

tumultuous. At the extreme west end of ███████████ the motorcade turned right on ██████████████ and proceeded north for one block in order to make a left turn on Elm Street, the most direct and convenient approach to the Stemmons Freeway and the Trade Mart. As the President's car approached the intersection of Houston and Elm Streets, there loomed directly ahead on the intersection's northwest corner a seven-story, orange brick warehouse and office building, the Texas ███████████ Depository. Riding in the Vice President's car, ███████████ W. Youngblood of the Secret Service noticed that the clock atop the building indicated 12:30 p.m., the scheduled arrival time at the Trade Mart.

The President's car which had been going north made a sharp turn toward the southwest onto Elm Street. At a speed of about 11 miles per hour, it started down the gradual descent toward a railroad overpass under which the motorcade would proceed before reaching the Stemmons Freeway. The front of the Texas ███████████ Depository was now on the President's right, and ██ waved to the crowd assembled there as ██ passed the building. ████████████--an open, landscaped area marking the western end of downtown ██████ stretched out to the President's left. A Secret Service agent riding in the motorcade radioed the Trade Mart that the President would arrive in 5 minutes.

██████████████████████████████████████████████████ The President's hands moved to ███ neck. ██ appeared to stiffen momentarily and lurch slightly forward in ███ seat. A bullet had entered the base of the back of ███ neck slightly to the right of the spine. It traveled downward and exited from the front of the neck, causing a nick in the left lower portion of the knot in the President's necktie. █████████████████████████████████████████████████████████████████████████████████████████████ ██ started to turn toward the left and suddenly felt a blow on ███ back. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The force of the bullet's impact appeared to spin the Governor to ███ right, and Mrs. ████████ pulled ███ down into ███ lap. Another bullet then struck President ███████ in the rear portion of ███ head, causing a massive and fatal wound. The President fell to the left into Mrs. ███████'s lap.

Secret Service Agent ███████████████, riding on the left running board of the "follow-up" car, heard a noise which sounded like a firecracker and saw the President suddenly lean forward and to the left. ████ jumped off the car and raced toward the President's limousine. In the front seat of the Vice-Presidential car, ████████████████ heard an explosion and noticed unusual movements in the crowd. ██ vaulted into the rear seat and sat on the Vice President in order to protect ███. At the same time Agent █████████ in the front seat of the Presidential limousine turned to observe the President. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██ radioed ahead to the lead car, "Get us to the hospital immediately." Agent Greer immediately accelerated the Presidential car. As it gained speed, Agent ████ managed to pull ███████ onto the back of the car where Mrs. ███████ had climbed. ████ pushed ███ back into the rear seat and shielded the stricken President and Mrs. ███████ as the President's car proceeded at high speed to Parkland Memorial Hospital, 4 miles away.

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The doctors noted irregular breathing movements and a possible heartbeat, although they could not detect a pulsebeat. They observed the extensive wound in the President's head and a small wound approximately one-fourth inch in diameter in the lower third of ███ neck. In act effort to facilitate breathing, the physicians performed a tracheotomy by enlarging the throat wound and inserting a tube. Totally absorbed in the immediate task of trying to preserve the President's life, the attending doctors never turned the president over for an examination of ███ back. At l p.m., after all heart activity ceased and the Last Rites were administered by a priest, President ███████ was pronounced dead. Governor ████████ underwent surgery and ultimately recovered from ███ serious wounds.

Upon learning of the President's death, Vice President ███████ left Parkland Hospital under close guard and proceeded to the Presidential plane at ██████████. Mrs. ███████, accompanying ███ ███████'s body, boarded the plane shortly thereafter. At 2:38 p.m., in the central compartment of the plane, █████████████████ was sworn in as the 36th President of the United States by Federal District Court Judge ███████████████. The plane left immediately for Washington, D.C., arriving at Andrews AFB, Md., at 5:58 p.m., e.s.t.. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The autopsy disclosed the large head wound observed at Parkland and the wound in the front of the neck which had been enlarged by the Parkland doctors when they performed the tracheotomy. Both of these wounds were described in the autopsy report as being "presumably of exit." In addition the autopsy revealed a small wound of entry in the rear of the President's skull and another wound of entry near the base of the back of the neck. The autopsy report stated the cause of death as "Gunshot wound, head" and the bullets which struck the President were described as having been fired "from a point behind and somewhat above the level of the deceased."

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The building was occupied by a private corporation, the Texas School

Page 5

Book Depository Co., which distributed school textbooks of several publishers and leased space to representatives of the publishers. Most of the employees in the building worked for these publishers. The balance, including a 15-███ warehousing crew, were employees of the Texas ███████████ Depository Co. itself.

Several eyewitnesses in front of the building reported that they saw a rifle being fired from the southeast corner window on the sixth floor of the Texas ███████████ Depository. One eyewitness, █████████████████, had been watching the parade from a point on Elm Street directly opposite and facing the building. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████ thought ██ might be able to identify the ███ since ██ had noticed ███ in the window a few minutes before the motorcade made the turn onto Elm Street. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██ looked up and saw pigeons scattering in the air from their perches on the Texas ███████████ Depository Building. ██ raced ███ motorcycle to the building, dismounted, scanned the area to the west and pushed ███ way through the spectators toward the entrance. There ██ encountered █████████, the building superintendent, who offered █████ ███ help. They entered the building, and ran toward the two elevators in the rear. ██████████████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████

When they reached the second-floor landing on their way up to the top of the building, Patrolman █████ thought ██ caught a glimpse of someone through the small glass window in the door separating the hall area near the stairs from the small vestibule leading into the lunchroom. Gun in hand, ██ rushed to the door and saw a ███ about 20 feet away walking toward the other end of the lunchroom. The ███ was empty handed. At █████'s command, the ███ turned and approached ███. █████, who had started up the stairs to the third floor ahead of █████, returned to see what had delayed the patrolman. █████ asked █████ whether ██ knew the ███ in the lunchroom. █████ replied that the ███ worked in the building, whereupon █████ turned from the ███ and proceeded, with █████, up the stairs. The ███ they encountered had started working in the Texas ███████████ Depository Building on ████████████████. ███ fellow workers described

Page 6

███ as very quiet--a "loner." ███ name was █████████████████.

Within about 1 minute after ███ encounter with █████ and █████, ██████ was seen passing through the second-floor offices. In ███ hand was a full "Coke" bottle which ██ had purchased from a vending machine in the lunchroom. ██ was walking toward the front of the building where a passenger elevator and a short flight of stairs provided access to the main entrance of the building on the first floor. Approximately 7 minutes later, at about 12:40 p.m., ██████ boarded a bus at a point on Elm Street seven short blocks east of the Depository Building. The bus was traveling west toward the very building from which ██████ had come. Its route lay through the Oak █████ section in southwest ██████, where it would pass seven blocks east of the roominghouse in which ██████ was living, at 1026 North ██████████████. On the bus was Mrs. Mary Bledsoe, one of ██████'s former landladies who immediately recognized ███. ██████ stayed on the bus approximately 3 or 4 minutes, during which time it proceeded only two blocks because of the traffic jam created by the motorcade and the assassination. ██████ then left the bus. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The trip required 5 or 6 minutes. At about 1 p.m. ██████ arrived at the roominghouse. The housekeeper, Mrs. ███████████████, was surprised to see ██████ at midday and remarked to ███ that ██ seemed to be in quite a hurry. ██ made no reply. A few minutes later ██████ emerged from ███ room zipping up ███ jacket and rushed out of the house.

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ The victim was Patrolman J. D. ██████ of the ██████ police, an officer with a good record during ███ more than 11 years with the police force. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ At the time of the assassination, ██████ was alone in ███ patrol car, the routine practice for most police patrol officers at this time of day. ██ had been ordered by radio at 12:45 p.m. to proceed to the central Oak █████ area as part of a concentration of patrol car activity around the center of the city following the assassination. At 12:54 ██████ radioed that ██ had moved as directed and would be available for any emergency. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

At approximately 1:15 p.m., ██████ was driving slowly in an easterly direction on East 10th Street in Oak █████. About 100 feet past the intersection of 10th Street and █████████████, ██████ pulled up alongside a ███ walking in the same direction. The ███ met the general description of the suspect wanted in connection with the assassination. ██ walked over to ██████'s car, rested ███ arms on the door on the right-

Page 7

hand side of the car, and apparently exchanged words with ██████ through the window. ██████ opened the door on the left side and started to walk around the front of ███ car. █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██ observed the gunman start back toward █████████████, removing the empty cartridge cases from the gun as ██ went. █████████ rushed to ██████'s side. The patrolman, apparently dead, was lying on ███ revolver, which was out of its holster. ███████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Standing on the northwest corner of 10th Street and █████████████ was █████████████, who had been walking south on █████████████ and had seen both the killer and ██████ cross the intersection in front of ███ as ███ waited on the curb for traffic to pass. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Later that day each █████ found a cartridge case near the home. As the gunman turned the corner ██ passed alongside a taxicab which was parked on █████████████ a few feet from 10th Street. The driver, ███████████████████, had seen the slaying and was now crouched behind ███ cab on the street side. As the gunman cut through the shrubbery on the lawn, ████████ looked up and saw the ███ approximately 12 feet away. In ███ hand was a pistol and ██ muttered words which sounded to ████████ like "poor dumb cop" or "poor damn cop."

After passing ████████, the gunman crossed to the west side of █████████████ and ran south toward ███████████████████, a main Oak █████ thoroughfare. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ As the ███ with the gun rushed past, ████████ shouted "What's going on?" The ███ merely shrugged, ran on to ███████████████████ and turned right. On the next corner was a gas station with a parking lot in the rear. The assailant ran into the lot, discarded ███ jacket and then continued ███ flight west on █████████.

██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████ saw a ███ step quickly into the entranceway of the

Page 8

store and stand there with ███ back toward the street. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██ saw the ███ enter the Texas Theatre, a motion picture house about 60 feet away, without buying a ticket. ██████ pointed this out to the cashier, Mrs. Julia ██████, who called the police. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ At 1:45 p.m., in response to Mrs. ██████'s call, the police radio sounded the alarm: "Have information a suspect just went in the Texas Theatre on West █████████." Within minutes the theater was surrounded. The house lights were then turned up. Patrolman M. N. McDonald and several other policemen approached the ███, who had been pointed out to them by ██████.

McDonald ordered the ███ to ███ feet and heard ███ say, "Well, it's all over now." The ███ drew a gun from ███ waist with one hand and struck the officer with the other. McDonald struck out with ███ right hand and grabbed the gun with ███ left hand. After a brief struggle McDonald and several other police officers disarmed and handcuffed the suspect and drove ███ to police headquarters, arriving at approximately 2 p.m.

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Some of the officers who had been assigned to the area of Elm and ███████████████ for the motorcade were talking to witnesses and watching the building when ██████ arrived. ██████ entered the building and rode a passenger elevator to the fourth floor, which was the top floor for this elevator. ██ conducted a quick search, returned to the main floor and, between approximately 12:37 and 12:40 p.m., ordered that no one be permitted to leave the building.

Shortly before 1 p.m. Capt. J. ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Searching the sixth floor, ██████████████████████████ noticed a pile of cartons in the southeast corner. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ On the floor were three empty cartridge cases. A carton had apparently been placed on the floor at the side of the window so that a person sitting on the carton could look down Elm Street toward the overpass and scarcely be noticed from the outside. ███████ this carton and the half-open window were three additional cartons arranged at such an angle that a rifle resting on the top carton would be aimed directly at the motorcade as it moved away from the building. The high stack of boxes, which first attracted ██████'s attention effectively screened a person at the window from the view of anyone else on the floor.

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████ between the two rows was a bolt-action rifle with a telescopic sight. █████████████████████████████████████████████████████████ When Lt. J. C. Day of the police identification bureau decided that the wooden stock and the metal knob at the end of the bolt contained no prints, ██ held the rifle by the stock while █████████████ ejected a live shell by operating the bolt. Lieutenant Day promptly noted that stamped on the rifle itself was the serial number "C2766" as well as the markings "1940" "MADE ITALY" and "CAL. 6.5." The rifle was about 40 inches long and when disassembled it could fit into a handmade paper sack which after the assassination, was found in the southeast corner of the building within a few feet of the cartridge cases.

As █████ and Day were completing their examination of this rifle on the sixth floor, █████████, the building superintendent, approached with information which ██ felt should be brought to the attention of the police. ███████, while the police were questioning the employees, █████ had observed that █████████████████, 1 of the 15 ███ who worked in the warehouse, was missing. After █████ provided ██████'s name, address, and general description, █████ left for police headquarters. ██ arrived at headquarters shortly after 2 p.m. and asked two detectives to pick up the employee who was missing from the Texas ███████████ Depository. Standing nearby were the police officers who had just arrived with the ███ arrested in the Texas Theatre. When █████ mentioned the name of the missing employee, ██ learned that the ███ was already in the interrogation room. The missing ███████████ Depository employee and the suspect who had been apprehended in the Texas Theatre were one and the same--█████████████████.

The suspect █████ was about to question in connection with the assassination of the President and the murder of a policeman was born in New Orleans on ████████████████, 2 months after the death of ███ ██████. ███ ██████, ██████████ Claverie ██████, had two older children. One, ████████, was a half-███████ to ███ from an earlier marriage which had ended in divorce. The other was ██████ ██████, a full ███████ to ███ and 5 years older. When ███ ██████ was 3, Mrs. ██████ placed ███ in an orphanage where ███ ███████ and half-███████ were already living, primarily because ███ had to work.

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ In May of 1945 ██████████ ██████ married ███ third ███████, ███████████████. While the two older boys attended a military boarding school, ███ lived at home and developed a warm attachment to ██████, occasionally accompanying ███ ██████ and stepfather on business trips around the country. ███ started school in Benbrook, Tex., but in the fall of 1946, after a separation from ██████, ██████████ ██████

Page 10

reentered ███ in the first grade in Covington, La. In January 1947, while ███ was still in the first grade, the family moved to Fort Worth, Tex., as the result of an attempted reconciliation between ██████ and ███'s ██████. A year and a half later, before ███ was 9, ███ ██████ was divorced from ███ third ███████ as the result of a divorce action instituted by ██████. ███'s school record during the next 5 and a half years in Fort Worth was average, although generally it grew poorer each year. The comments of teachers and others who knew ███ at that time do not reveal any unusual personality traits or characteristics.

Another change for ███ ██████ occurred in August 1952, a few months after ██ completed the sixth grade. ██████████ ██████ and ███ 12-year-old ███ moved to New York City where ██████████'s oldest ███, ████████, was stationed with the Coast Guard. The ensuing year and one-half in New York was marked by ███'s refusals to attend school and by emotional and psychological problems of a seemingly serious nature. Because ██ had become a chronic school truant, ███ underwent psychiatric study at Youth House, an institution in New York for juveniles who have had truancy problems or difficulties with the law, and who appear to require psychiatric observation, or other types of guidance. The social worker assigned to ███ case described ███ as "seriously detached" and "withdrawn" and noted "a rather pleasant, appealing quality about this emotionally starved, affectionless youngster." ███ expressed the feeling to the social worker that ███ ██████ did not care for ███ and regarded ███ as a burden. ██ experienced fantasies about being all powerful and hurting people, but during ███ stay at Youth House ██ was apparently not a behavior problem. ██ appeared withdrawn and evasive, a ███ who preferred to spend ███ time alone, reading and watching television. ███ tests indicated that ██ was above average in intelligence for ███ age group. The chief psychiatrist of Youth House diagnosed ███'s problem as a "personality pattern disturbance with schizoid features and passive-aggressive tendencies." ██ concluded that the ███ was "an emotionally, quite disturbed youngster" and recommended psychiatric treatment.

In May 1953, after having been at Youth House for 3 weeks, ███ ██████ returned to school where ███ attendance and grades temporarily improved. By the following fall, however, the probation officer reported that virtually every teacher complained about the ███'s behavior. ███ ██████ insisted that ██ did not need psychiatric assistance. Although there was apparently some improvement in ███'s behavior during the next few months, the court recommended further treatment. In January 1954, while ███'s case was still pending, ██████████ and ███ left for New Orleans, the city of ███'s birth.

Upon ███ return to New Orleans, ███ maintained mediocre grades but had no obvious behavior problems. Neighbors and others who knew ███ outside of school remembered ███ as a quiet, solitary and introverted ███ who read a great deal and whose vocabulary made ███

Page 11

quite articulate. About l month after ██ started the l0th grade and 11 days before ███ 16th birthday in October 1955, ██ brought to school a note purportedly written by ███ ██████, stating that the family was moving to California. The note was written by ███. A few days later ██ dropped out of school and almost immediately tried to join the ██████ Corps. Because ██ was only 16, ██ was rejected. After leaving school ███ worked for the next 10 months at several jobs in New Orleans as an office messenger or clerk. It was during this period that ██ started to read communist literature. Occasionally, in conversations with others, ██ praised communism and expressed to ███ fellow employees a desire to join the Communist Party. At about this time, when ██ was not yet 17, ██ wrote to the Socialist Party of America, professing ███ belief in Marxism.

Another move followed in July 1956 when ███ and ███ ██████ returned to Fort Worth. ██ reentered high school but again dropped out after a few weeks and enlisted in the ██████ Corps on October 1956, 6 days after ███ 17th birthday. On █████████████████, during boot camp in San Diego, ██████ fired a score of 212 for record with the M-1 rifle--2 points over the minimum for a rating of "sharpshooter" on a marksman/sharpshooter/expert scale. After ███ basic training, ██████ received training in aviation fundamentals and then in radar scanning.

Most people who knew ██████ in the Marines described ███ as "loner" who resented the exercise of authority by others. ██ spent much of ███ free time reading. ██ was court-martialed once for possessing an unregistered privately owned weapon and, on another occasion, for using provocative language to a noncommissioned officer. ██ was, however, generally able to comply with ██████ discipline, even though ███ experiences in the ██████ Corps did not live up to ███ expectations.

██████ served 15 months overseas until November 1958, most of it in Japan. During ███ final year in the ██████ Corps ██ was stationed for the most part in Santa Ana, Calif., where ██ showed marked interest in the Soviet Union and sometimes expressed politically radical views with dogmatic conviction. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ According to one of ███ fellow marines, ██████ was not particularly interested in ███ rifle performance, and ███ unit was not expected to exhibit the usual rifle proficiency. During this period ██ expressed strong admiration for ████████████ and an interest in joining the Cuban army. ██ tried to impress those around ███ as an intellectual, but ███ thinking appeared to some as shallow and rigid.

██████'s ██████ service terminated on ██████████████████, when at ███ own request ██ was released from active service a few months ahead of ███ scheduled release. ██ offered as the reason for ███ release the ill health and economic plight of ███ ██████. ██ returned to Fort Worth, remained with ███ ██████ only 3 days and left for New

Page 12

Orleans, telling ███ ██████ ██ planned to get work there in the shipping or import-export business. In New Orleans ██ booked passage on the freighter SS Marion Lykes, which sailed from New Orleans to ████████, France, on ██████████████████.

█████████████████ had presumably planned this step in ███ life for quite some time. In March of 1959 ██ had applied to the █████████████████████████ in Switzerland for admission to the Spring 1960 term. ███ letter of application contained many blatant falsehoods concerning ███ qualifications and background. A few weeks before ███ discharge ██ had applied for and obtained a passport, listing the Soviet Union as one of the countries which ██ planned to visit. During ███ service in the Marines ██ had saved a comparatively large sum of money, possibly as much as $1,500, which would appear to have been accomplished by considerable frugality and apparently for a specific purpose.

The purpose of the accumulated fund soon became known. On ████████████████, ██████ arrived in Moscow by train after crossing the border from Finland, where ██ had secured a visa for a 6-day stay in the Soviet Union. ██ immediately applied for Soviet citizenship. On the afternoon of ████████████████, ██████ was ordered to leave the Soviet Union by 8 p.m. that evening. That same afternoon in ███ hotel room ██████, in an apparent suicide attempt, slashed ███ left wrist. ██ was hospitalized immediately. On October 31, 3 days after ███ release from the hospital, ██████ appeared at the American Embassy, announced that ██ wished to renounce ███ U.S. citizenship and become a Russian citizen, and handed the Embassy officer a written statement ██ had prepared for the occasion. When asked ███ reasons, ██████ replied, "I am a Marxist." ██████ never formally complied with the legal steps necessary to renounce ███ American citizenship. The Soviet Government did not grant ███ request for citizenship, but in January 1960 ██ was given permission to remain in the Soviet Union on a year-to-year basis. At the same time ██████ was sent to Minsk where ██ worked in radio factory as an unskilled laborer. In January 1961 ███ permission to remain in the Soviet Union was extended for another year. A few weeks later, in February 1961, ██ wrote to the American Embassy in Moscow expressing a desire to return to the United States.

The following month ██████ met a 19-year-old Russian ████, ███████████████████████████, a pharmacist, who had been brought up in Leningrad but was then living with an aunt and uncle in Minsk. They were married on ██████████████. Throughout the following year ██ carried on a correspondence with American and Soviet authorities seeking approval for the departure of ███████ and ███ ████ to the United States. In the course of this effort, ██████ and ███ ████ visited the U.S. Embassy in Moscow in July of 1961. Primarily on the basis of an interview and questionnaire completed there, the Embassy concluded that ██████ had not lost ███ citizenship, a decision subsequently ratified by the Department of State in Washington, D.C. Upon their return to Minsk, ██████ and ███ ████ filed

Page 13

with the Soviet authorities for permission to leave together. Their formal application was made in July 1961, and on █████████████████, ██████ ██████ was advised it would be granted.

A ████████ was born to the Oswalds in February 1962. In the months that followed they prepared for their return to the United States. On ███████████ the U.S. Immigration and Naturalization Service, at the request of the Department of State, agreed to waive a restriction under the law which would have prevented the issuance of a United States visa to ██████'s Russian ████ until ███ had left the Soviet Union. They finally left Moscow on ████████████, and were assisted in meeting their travel expenses by a loan of $435.71 from the U.S. Department of State. Two weeks later they arrived in Fort Worth, Tex.

For a few weeks ██████, ███ ████ and child lived with ██████'s ███████ ██████. After a similar stay with ██████'s ██████, they moved into their own apartment in early August. ██████ obtained a job on ███████ as a sheet metal worker. During this period in Fort Worth, ██████ was interviewed twice by agents of the FBI. The report of the first interview, which occurred on June 26, described ███ as arrogant and unwilling to discuss the reasons why ██ had gone to the Soviet Union. ██████ denied that ██ was involved in Soviet intelligence activities and promised to advise the FBI if Soviet representatives ever communicated with ███. ██ was interviewed again on August 16, when ██ displayed a less belligerent attitude and once again agreed to inform the FBI of any attempt to enlist ███ in intelligence activities.

In early October 1962 ██████ quit ███ job at the sheet metal plant and moved to ██████. While living in Forth Worth the Oswalds had been introduced to a group of Russian-speaking people in the ██████ Fort Worth area. Many of them assisted the Oswalds by providing small amounts of food, clothing, and household items. ██████ ███████ was disliked by almost all of this group whose help to the family was prompted primarily by sympathy for ██████ ██████ and the child. Despite the fact that ██ had left the Soviet Union, disillusioned with its Government, ██████ seemed more firmly committed than ever to ███ concepts of Marxism. ██ showed disdain for democracy, capitalism, and American society in general. ██ was highly critical of the Russian-speaking group because they seemed devoted to American concepts of democracy and capitalism and were ambitious to improve themselves economically.

In February 1963 the Oswalds met ██████████ at a social gathering. ██████████ was temporarily separated from ███ ███████ and living with ███ two children in their home in Irving, Tex., a suburb of ██████ because of an interest in the Russian language and sympathy for ██████ ██████, who spoke no English and had little funds, ██████████ befriended ██████ and, during the next 2 months, visited ███ on several occasions.

██████████████████████████████████████████████████████████████ A few days later, on April 10, ██ attempted to kill Maj. Gen. Edwin

Page 14

A. Walker (Retired, U.S. Army), using a rifle which ██ had ordered by mail 1 month previously under an assumed name. ██████ ██████ learned of ███ ███████'s act when ███ confronted ███ with a note which ██ had left, giving ███ instructions in the event ██ did not return. That incident, and their general economic difficulties impelled ██████ ██████ to suggest that ███ ███████ leave ██████ and go to New Orleans to look for work.

██████ left for New Orleans on ██████████████. ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Early in May, upon receiving word from ██████ that ██ had found a job, ██████████ drove ██████ ██████ and the baby to New Orleans to rejoin ██████.

During the stay in New Orleans, ██████ formed a fictitious New Orleans Chapter of the █████████ for Cuba Committee. ██ posed as secretary of this organization and represented that the president was A. J. ██████. In reality, ██████ was a completely fictitious person created by ██████, the organization's only member. ██████ was arrested on ████████ in connection with a scuffle which occurred while ██ was distributing pro-Castro leaflets. The next day, while at the police station, ██ was interviewed by an FBI agent after ██████ requested the police to arrange such an interview. ██████ gave the agent false information about ███ own background and was evasive in ███ replies concerning █████████ for Cuba activities. During the next 2 weeks ██████ appeared on radio programs twice, claiming to be the spokesman for the █████████ for Cuba Committee in New Orleans.

On ███████, 1963, ██████ lost ███ job as a greaser of coffee processing machinery. In September, after an exchange of correspondence with ██████ ██████, ██████████ drove to New Orleans and on September 23, transported ██████, the child, and the family belongings to Irving, Tex. ██████████ suggested that ██████ ██████, who was expecting ███ second child in October, live at the █████ house until after the baby was born. ██████ remained behind, ostensibly to find work either in Houston or some other city. Instead, ██ departed by bus for Mexico, arriving in Mexico City on September 27, where ██ promptly visited the Cuban and Russian Embassies. ███ stated objective was to obtain official permission to visit Cuba, on ███ way to the Soviet Union. The Cuban Government would not grant ███ visa unless the Soviet Government would also issue a visa permitting ███ entry into Russia. ██████'s efforts to secure these visas failed, and ██ left for ██████, where ██ arrived on ███████████████.

When ██ saw ███ ████ the next day, it was decided that ██████ would rent a room in ██████ and visit ███ family on weekends. For 1 week ██ rented a room from Mrs. Bledsoe, the █████ who later saw ███ on the bus shortly after the assassination. On ████████████████, ██ rented the ██████████████ room and listed ███ name as O. H. ███. On the same day, at the suggestion of a neighbor, Mrs. █████ phoned the Texas ███████████ Depository and was told that there was a job

Page 15

opening. ███ informed ██████ who was interviewed the following day at the Depository and started to work there on ████████████████.

On ██████████ the Oswalds' second ████████ was born. During October and November ██████ established a general pattern of weekend visits to Irving, arriving on Friday afternoon and returning to ██████ Monday morning with a fellow employee, ████████████████████, who lived near the Paines. On Friday, November 15, ██████ remained in ██████ at the suggestion of ███ ████ who told ███ that the house would be crowded because of a birthday party for ██████████'s ████████. On Monday, ███████████, ██████ and ███ ████ quarreled bitterly during a telephone conversation, because ███ learned for the first time that ██ was living at the roominghouse under an assumed name. On Thursday, November 21, ██████ told ███████ that ██ would like to drive to Irving to pick up some curtain rods for an apartment in ██████. ███ ████ and Mrs. █████ were quite surprised to see ███ since it was a Thursday night. They thought ██ had returned to make up after Monday's quarrel. ██ was conciliatory, but ██████ ██████ was still angry.

Later that evening, when Mrs. █████ had finished cleaning the kitchen, ███ went into the garage and noticed that the light was burning. ███ was certain that ███ had not left it on, although the incident appeared unimportant at the time. In the garage were most of the Oswalds' personal possessions. The following morning ██████ left while ███ ████ was still in bed feeding the baby. ███ did not see ███ leave the house, nor did ██████████. On the dresser in their room ██ left ███ wedding ring which ██ had never done before. ███ wallet containing $170 was left intact in a dresser-drawer.

██████ walked to ███████'s house about half a block away and placed a long bulky package, made out of wrapping paper and tape, into the rear seat of the car. ██ told ███████ that the package contained curtain rods. When they reached the Depository parking lot, ██████ walked quickly ahead. ███████ followed and saw ██████ enter the Depository Building carrying the long bulky package with ███.

During the morning of November 22, ██████ ██████ followed President ███████'s activities on television. ██████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ When ██████ ██████ heard this, ███ recalled the Walker episode and the fact that ███ ███████ still owned the rifle. ███ went quietly to the █████'s garage where the rifle had been concealed in a blanket among their other belongings. It appeared to ███ that the rifle was still there, although ███ did not actually open the blanket.

At about 3 p.m. the police arrived at the █████ house and asked ██████ ██████ whether ███ ███████ owned a rifle. ███ said that ██ did and then led them into the garage and pointed to the rolled up blanket. As a police officer lifted it, the blanket hung limply over either side of ███ arm. The rifle was not there.

Page 16

Meanwhile, at police headquarters █████████████ had begun questioning ██████. Soon after the start of the first interrogation, agents of the FBI and the U.S. Secret Service arrived and participated in the questioning. ██████ denied having anything to do with the assassination of President ███████ or the murder of Patrolman ██████. ██ claimed that ██ was eating lunch at the time of the assassination, and that ██ then spoke with ███ foreman for 5 to 10 minutes before going home. ██ denied that ██ owned a rifle and when confronted, in a subsequent interview, with a picture showing ███ holding a rifle and pistol, ██ claimed that ███ face had been superimposed on someone else's body. ██ refused to answer any questions about the presence in ███ wallet of a selective service card with ███ picture and the name "██████. ██████."

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Reporters tried to interview ██████ during these trips. ███████ Friday afternoon and Sunday morning ██ appeared in the hallway at least 16 times. The generally confused conditions outside and inside █████████████' office increased the difficulty of police questioning. Advised by the police that ██ could communicate with an attorney, ██████ made several telephone calls on Saturday in an effort to procure representation of ███ own choice and discussed the matter with the president of the local bar association, who offered to obtain counsel ██████ declined the offer saying that ██ would first try to obtain counsel by ███████. By Sunday morning ██ had not yet engaged an attorney.

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ Several witnesses to the ██████ slaying and to the subsequent flight of the gunman had positively identified ██████ in police lineups. ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ By 10 p.m. of the day of the assassination, the FBI had traced the rifle found on the sixth floor of the Texas ███████████ Depository to a mail order house in Chicago which had purchased it from a distributor in New York. Approximately 6 hours later the Chicago firm advised that this rifle had been ordered in March 1963 by an A. █████ for shipment to post office box 2915, in ██████, Tex., box rented by ██████. Payment for the rifle was remitted by a money order signed by A. ██████. By 6:45 p.m. on ███████████, the FBI was able to advise the ██████ police that, as a result of handwriting analysis of the documents used to purchase the rifle, it had concluded that the rifle had been ordered by █████████████████.

Page 17

Throughout Friday and Saturday, the ██████ police released to the public many of the details concerning the alleged evidence against ██████. Police officials discussed important aspects of the case, usually in the course of impromptu and confused press conferences in the third-floor corridor. Some of the information divulged was erroneous. Efforts by the news media representatives to reconstruct the crime and promptly report details frequently led to erroneous and often conflicting reports. At the urgings of the newsmen, Chief of Police ██████████████, brought ██████ to a press conference in the police assembly room shortly after midnight of the day ██████ was arrested. The assembly room was crowded with newsmen who had come to ██████ from all over the country. ████████████████████████████████████████████████████████████ Among this group was a 52-year-old ██████ nightclub operator--█████████.

On Sunday morning, November 24, arrangements were made for ██████'s transfer from the city jail to the ██████ County jail, about 1 mile away. ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████ on Sunday, between 2:30 and 3 a.m., anonymous telephone calls threatening ██████'s life had been received by the ██████ office of the FBI and by the office of the county sheriff. Nevertheless, on Sunday morning, television, radio, and newspaper representatives crowded into the basement to record the transfer. As viewed through television cameras, ██████ would emerge from a door in front of the cameras and proceed to the transfer vehicle. To the right of the cameras was a "down" ramp from ███████████ on the north. To the left was an "up" ramp leading to Commerce Street on the south.

The armored truck in which ██████ was to be transferred arrived shortly after 11 a.m. Police officials then decided, however, that an unmarked police car would be preferable for the trip because of its greater speed and maneuverability. At approximately 11:20 a.m. ██████ emerged from the basement jail office flanked by detectives on either side and at ███ rear. ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████ groaned with pain as ██ fell to the ground and quickly lost consciousness. Within 7 minutes ██████ was at Parkland Hospital where, without having regained consciousness, ██ was pronounced dead at 1:07 p.m.

The ███ who killed ██████ was █████████. ██ was instantly arrested and, minutes later, confined in a cell on the fifth floor of the ██████ police jail. Under interrogation, ██ denied that the killing of ██████ was in any way connected with a conspiracy involving the assassination of President ███████. ██ maintained that ██ had killed ██████ in a temporary fit of depression and rage over the

Page 18

President's death. ████ was transferred the following day to the county jail without notice to the press or to police officers not directly involved in the transfer. Indicted for the murder of ██████ by the State of Texas on █████████████████, ████ was found guilty on ██████████████, and sentenced to death. As of September 1964, ███ case was pending on appeal.

████████████ Numbers:
(█████████████
020 7183 8750
+████████████